spring.application.name=SpringMultiBeanDemo

beans.exampleone.generic-class=java.lang.String
beans.exampleone.index=example-one
beans.exampletwo.generic-class=java.lang.Integer
beans.exampletwo.index=example-two

#debug=true